<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="stylesheet" href="__CSS__/style.css" />
    <meta charset="utf-8" />
    <title>壹零玖</title>
    <link rel="stylesheet" href="__CSS__/reset.css" type="text/css" />
    <link rel="stylesheet" href="__CSS__/style.css" type="text/css" />
    <link rel="stylesheet" href="__CSS__/three.css" type="text/css" />
    <link rel="stylesheet" href="__STATIC__/dist/css/swiper.min.css">
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css" type="text/css" />
    <style>
        .shopListext {
            width:7.5rem;
        }
        .shopListBox a {
            color: #000;
        }
        .shopListImg {
            height: 2.2rem;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
        .two .li{
            width:50%;
        }
        .arrow {
            margin-top:0.05rem;
        }
        .defaultInput {
            border:none;
            box-sizing: none;
            outline: none;
            background: none;
        }
        .defaultInput:active {
            border:none;
            box-shadow: none;
            background: none;
        }
        .shopBox {
            background: #fff;
        }
        .detail a {
            color: #000;
        }
        .leftInput {
            margin-left: 0.2rem;
        }
        .layui-form-item{
            margin-bottom: 0;
        }
        .layui-form-switch{
            margin-top:0;
        }
        .layui-input-block{
            min-height: auto;
        }
    </style>
</head>

<body>